// ----------------------------------------
// alphabet

A 0x0
B 0xb
C 0x8
D 0x2
E 0xe
F 0x3
G 0x5
H 0x4
I 0x22
J 0x26
K 0x28
L 0x25
M 0x2e
N 0x2d
O 0x1f
P 0x23
Q 0xc
R 0xf
S 0x1
T 0x11
U 0x20
V 0x9
W 0xd
X 0x7
Y 0x10
Z 0x6

// ----------------------------------------
// number

0 0x1d
1 0x12
2 0x13
3 0x14
4 0x15
5 0x17
6 0x16
7 0x1a
8 0x1c
9 0x19

// for backward compatibility

KEY_0 0x1d
KEY_1 0x12
KEY_2 0x13
KEY_3 0x14
KEY_4 0x15
KEY_5 0x17
KEY_6 0x16
KEY_7 0x1a
KEY_8 0x1c
KEY_9 0x19

// ----------------------------------------
// symbol

// BACKQUOTE is also known as grave accent or backtick.
BACKQUOTE     0x32
BACKSLASH     0x2a
BRACKET_LEFT  0x21
BRACKET_RIGHT 0x1e
COMMA         0x2b
DOT           0x2f
EQUAL         0x18
MINUS         0x1b
QUOTE         0x27
SEMICOLON     0x29
SLASH         0x2c

// ----------------------------------------
// keypad

KEYPAD_0        0x52
KEYPAD_1        0x53
KEYPAD_2        0x54
KEYPAD_3        0x55
KEYPAD_4        0x56
KEYPAD_5        0x57
KEYPAD_6        0x58
KEYPAD_7        0x59
KEYPAD_8        0x5b
KEYPAD_9        0x5c
KEYPAD_CLEAR    0x47
KEYPAD_COMMA    0x5f
KEYPAD_DOT      0x41
KEYPAD_EQUAL    0x51
KEYPAD_MINUS    0x4e
KEYPAD_MULTIPLY 0x43
KEYPAD_PLUS     0x45
KEYPAD_SLASH    0x4b

// ----------------------------------------
// special

DELETE          0x33
ENTER           0x4c
ENTER_POWERBOOK 0x34
ESCAPE          0x35
FORWARD_DELETE  0x75
HELP            0x72
RETURN          0x24
SPACE           0x31
TAB             0x30

// ----------------------------------------
// function
F1  0x7a
F2  0x78
F3  0x63
F4  0x76
F5  0x60
F6  0x61
F7  0x62
F8  0x64
F9  0x65
F10 0x6d
F11 0x67
F12 0x6f
F13 0x69
F14 0x6b
F15 0x71
F16 0x6a
F17 0x40
F18 0x4f
F19 0x50

// ----------------------------------------
// functional

BRIGHTNESS_DOWN 0x91
BRIGHTNESS_UP   0x90
DASHBOARD       0x82
EXPOSE_ALL      0xa0
LAUNCHPAD       0x83
MISSION_CONTROL 0xa0

// ----------------------------------------
// cursor

CURSOR_UP    0x7e
CURSOR_DOWN  0x7d
CURSOR_LEFT  0x7b
CURSOR_RIGHT 0x7c

PAGEUP   0x74
PAGEDOWN 0x79
HOME     0x73
END      0x77

// ----------------------------------------
// modifiers
CAPSLOCK  0x39
COMMAND_L 0x37
COMMAND_R 0x36
CONTROL_L 0x3b
CONTROL_R 0x3e
FN        0x3f
OPTION_L  0x3a
OPTION_R  0x3d
SHIFT_L   0x38
SHIFT_R   0x3c

// ----------------------------------------
// pc keyboard

PC_APPLICATION    0x6e
PC_BS             0x33
PC_DEL            0x75
PC_INSERT         0x72
PC_KEYPAD_NUMLOCK 0x47
PC_PAUSE          0x71
PC_POWER          0x7f
PC_PRINTSCREEN    0x69
PC_SCROLLLOCK     0x6b

// ----------------------------------------
// international

DANISH_DOLLAR 0xa
DANISH_LESS_THAN 0x32

FRENCH_DOLLAR      0x1e
FRENCH_EQUAL       0x2c
FRENCH_HAT         0x21
FRENCH_MINUS       0x18
FRENCH_RIGHT_PAREN 0x1b

GERMAN_CIRCUMFLEX   0xa
GERMAN_LESS_THAN    0x32
GERMAN_PC_LESS_THAN 0x80
GERMAN_QUOTE        0x18
GERMAN_A_UMLAUT     0x27
GERMAN_O_UMLAUT     0x29
GERMAN_U_UMLAUT     0x21

ITALIAN_BACKSLASH 0xa
ITALIAN_LESS_THAN 0x32

JIS_ATMARK        0x21
JIS_BRACKET_LEFT  0x1e
JIS_BRACKET_RIGHT 0x2a
JIS_COLON         0x27
JIS_DAKUON        0x21
JIS_EISUU         0x66
JIS_HANDAKUON     0x1e
JIS_HAT           0x18
JIS_KANA          0x68
JIS_PC_HAN_ZEN    0x32
JIS_UNDERSCORE    0x5e
JIS_YEN           0x5d

RUSSIAN_PARAGRAPH 0xa
RUSSIAN_TILDE     0x32

SPANISH_LESS_THAN         0x32
SPANISH_ORDINAL_INDICATOR 0xa

SWEDISH_LESS_THAN 0x32
SWEDISH_SECTION   0xa

SWISS_LESS_THAN 0x32
SWISS_SECTION   0xa

UK_SECTION 0xa

// ----------------------------------------
// Reserved for user: 0x10000 - 0xFFFFFFF
//
// User can define own key code in private.xml:
// <symbol_map type="KeyCode" name="PRIVATE_SIMULTANEOUS_WE" value="0x10001" />
// <symbol_map type="KeyCode" name="PRIVATE_SIMULTANEOUS_ER" value="0x10002" />
//

// ----------------------------------------
// Virtual KeyCode

VK__BEGIN__ 0x10000000
VK_NONE --AUTO--
// For ConsumerToKey, PointingButtonToKey
VK_PSEUDO_KEY --AUTO--
//
VK_WAIT_10MS  --AUTO--
VK_WAIT_50MS  --AUTO--
VK_WAIT_100MS --AUTO--
//
VK_LOCK_CAPSLOCK            --AUTO--
VK_LOCK_COMMAND_L           --AUTO--
VK_LOCK_COMMAND_R           --AUTO--
VK_LOCK_CONTROL_L           --AUTO--
VK_LOCK_CONTROL_R           --AUTO--
VK_LOCK_FN                  --AUTO--
VK_LOCK_OPTION_L            --AUTO--
VK_LOCK_OPTION_R            --AUTO--
VK_LOCK_SHIFT_L             --AUTO--
VK_LOCK_SHIFT_R             --AUTO--
VK_LOCK_CAPSLOCK_FORCE_ON   --AUTO--
VK_LOCK_COMMAND_L_FORCE_ON  --AUTO--
VK_LOCK_COMMAND_R_FORCE_ON  --AUTO--
VK_LOCK_CONTROL_L_FORCE_ON  --AUTO--
VK_LOCK_CONTROL_R_FORCE_ON  --AUTO--
VK_LOCK_FN_FORCE_ON         --AUTO--
VK_LOCK_OPTION_L_FORCE_ON   --AUTO--
VK_LOCK_OPTION_R_FORCE_ON   --AUTO--
VK_LOCK_SHIFT_L_FORCE_ON    --AUTO--
VK_LOCK_SHIFT_R_FORCE_ON    --AUTO--
VK_LOCK_CAPSLOCK_FORCE_OFF  --AUTO--
VK_LOCK_COMMAND_L_FORCE_OFF --AUTO--
VK_LOCK_COMMAND_R_FORCE_OFF --AUTO--
VK_LOCK_CONTROL_L_FORCE_OFF --AUTO--
VK_LOCK_CONTROL_R_FORCE_OFF --AUTO--
VK_LOCK_FN_FORCE_OFF        --AUTO--
VK_LOCK_OPTION_L_FORCE_OFF  --AUTO--
VK_LOCK_OPTION_R_FORCE_OFF  --AUTO--
VK_LOCK_SHIFT_L_FORCE_OFF   --AUTO--
VK_LOCK_SHIFT_R_FORCE_OFF   --AUTO--
VK_LOCK_ALL_FORCE_OFF       --AUTO--
//
VK_NEGATIVE_LOCK_CAPSLOCK            --AUTO--
VK_NEGATIVE_LOCK_COMMAND_L           --AUTO--
VK_NEGATIVE_LOCK_COMMAND_R           --AUTO--
VK_NEGATIVE_LOCK_CONTROL_L           --AUTO--
VK_NEGATIVE_LOCK_CONTROL_R           --AUTO--
VK_NEGATIVE_LOCK_FN                  --AUTO--
VK_NEGATIVE_LOCK_OPTION_L            --AUTO--
VK_NEGATIVE_LOCK_OPTION_R            --AUTO--
VK_NEGATIVE_LOCK_SHIFT_L             --AUTO--
VK_NEGATIVE_LOCK_SHIFT_R             --AUTO--
VK_NEGATIVE_LOCK_CAPSLOCK_FORCE_ON   --AUTO--
VK_NEGATIVE_LOCK_COMMAND_L_FORCE_ON  --AUTO--
VK_NEGATIVE_LOCK_COMMAND_R_FORCE_ON  --AUTO--
VK_NEGATIVE_LOCK_CONTROL_L_FORCE_ON  --AUTO--
VK_NEGATIVE_LOCK_CONTROL_R_FORCE_ON  --AUTO--
VK_NEGATIVE_LOCK_FN_FORCE_ON         --AUTO--
VK_NEGATIVE_LOCK_OPTION_L_FORCE_ON   --AUTO--
VK_NEGATIVE_LOCK_OPTION_R_FORCE_ON   --AUTO--
VK_NEGATIVE_LOCK_SHIFT_L_FORCE_ON    --AUTO--
VK_NEGATIVE_LOCK_SHIFT_R_FORCE_ON    --AUTO--
VK_NEGATIVE_LOCK_CAPSLOCK_FORCE_OFF  --AUTO--
VK_NEGATIVE_LOCK_COMMAND_L_FORCE_OFF --AUTO--
VK_NEGATIVE_LOCK_COMMAND_R_FORCE_OFF --AUTO--
VK_NEGATIVE_LOCK_CONTROL_L_FORCE_OFF --AUTO--
VK_NEGATIVE_LOCK_CONTROL_R_FORCE_OFF --AUTO--
VK_NEGATIVE_LOCK_FN_FORCE_OFF        --AUTO--
VK_NEGATIVE_LOCK_OPTION_L_FORCE_OFF  --AUTO--
VK_NEGATIVE_LOCK_OPTION_R_FORCE_OFF  --AUTO--
VK_NEGATIVE_LOCK_SHIFT_L_FORCE_OFF   --AUTO--
VK_NEGATIVE_LOCK_SHIFT_R_FORCE_OFF   --AUTO--
VK_NEGATIVE_LOCK_ALL_FORCE_OFF       --AUTO--
//
VK_STICKY_CAPSLOCK            --AUTO--
VK_STICKY_COMMAND_L           --AUTO--
VK_STICKY_COMMAND_R           --AUTO--
VK_STICKY_CONTROL_L           --AUTO--
VK_STICKY_CONTROL_R           --AUTO--
VK_STICKY_FN                  --AUTO--
VK_STICKY_OPTION_L            --AUTO--
VK_STICKY_OPTION_R            --AUTO--
VK_STICKY_SHIFT_L             --AUTO--
VK_STICKY_SHIFT_R             --AUTO--
VK_STICKY_CAPSLOCK_FORCE_ON   --AUTO--
VK_STICKY_COMMAND_L_FORCE_ON  --AUTO--
VK_STICKY_COMMAND_R_FORCE_ON  --AUTO--
VK_STICKY_CONTROL_L_FORCE_ON  --AUTO--
VK_STICKY_CONTROL_R_FORCE_ON  --AUTO--
VK_STICKY_FN_FORCE_ON         --AUTO--
VK_STICKY_OPTION_L_FORCE_ON   --AUTO--
VK_STICKY_OPTION_R_FORCE_ON   --AUTO--
VK_STICKY_SHIFT_L_FORCE_ON    --AUTO--
VK_STICKY_SHIFT_R_FORCE_ON    --AUTO--
VK_STICKY_CAPSLOCK_FORCE_OFF  --AUTO--
VK_STICKY_COMMAND_L_FORCE_OFF --AUTO--
VK_STICKY_COMMAND_R_FORCE_OFF --AUTO--
VK_STICKY_CONTROL_L_FORCE_OFF --AUTO--
VK_STICKY_CONTROL_R_FORCE_OFF --AUTO--
VK_STICKY_FN_FORCE_OFF        --AUTO--
VK_STICKY_OPTION_L_FORCE_OFF  --AUTO--
VK_STICKY_OPTION_R_FORCE_OFF  --AUTO--
VK_STICKY_SHIFT_L_FORCE_OFF   --AUTO--
VK_STICKY_SHIFT_R_FORCE_OFF   --AUTO--
// Manipulate sticky modifiers state of active modifiers.
VK_STICKY_ACTIVE_MODIFIERS_TOGGLE    --AUTO--
VK_STICKY_ACTIVE_MODIFIERS_FORCE_ON  --AUTO--
VK_STICKY_ACTIVE_MODIFIERS_FORCE_OFF --AUTO--
// Disable sticky modifiers.
VK_STICKY_ALL_FORCE_OFF       --AUTO--
//
VK_LAZY_COMMAND_L --AUTO--
VK_LAZY_COMMAND_R --AUTO--
VK_LAZY_CONTROL_L --AUTO--
VK_LAZY_CONTROL_R --AUTO--
VK_LAZY_FN        --AUTO--
VK_LAZY_OPTION_L  --AUTO--
VK_LAZY_OPTION_R  --AUTO--
VK_LAZY_SHIFT_L   --AUTO--
VK_LAZY_SHIFT_R   --AUTO--
//
VK_PARTIAL_KEYDOWN --AUTO--
VK_PARTIAL_KEYUP   --AUTO--
//
VK_CONSUMERKEY_BRIGHTNESS_DOWN    --AUTO--
VK_CONSUMERKEY_BRIGHTNESS_UP      --AUTO--
VK_CONSUMERKEY_KEYBOARDLIGHT_LOW  --AUTO--
VK_CONSUMERKEY_KEYBOARDLIGHT_HIGH --AUTO--
VK_CONSUMERKEY_MUSIC_PREV         --AUTO--
VK_CONSUMERKEY_MUSIC_PLAY         --AUTO--
VK_CONSUMERKEY_MUSIC_NEXT         --AUTO--
VK_CONSUMERKEY_VOLUME_MUTE        --AUTO--
VK_CONSUMERKEY_VOLUME_DOWN        --AUTO--
VK_CONSUMERKEY_VOLUME_UP          --AUTO--
VK_CONSUMERKEY_EJECT              --AUTO--
VK_CONSUMERKEY_POWER              --AUTO--
//
VK_MOUSEKEY_UP                   --AUTO--
VK_MOUSEKEY_DOWN                 --AUTO--
VK_MOUSEKEY_LEFT                 --AUTO--
VK_MOUSEKEY_RIGHT                --AUTO--
VK_MOUSEKEY_DIAGONAL_NE          --AUTO--
VK_MOUSEKEY_DIAGONAL_NW          --AUTO--
VK_MOUSEKEY_DIAGONAL_SE          --AUTO--
VK_MOUSEKEY_DIAGONAL_SW          --AUTO--
VK_MOUSEKEY_SCROLL_UP            --AUTO--
VK_MOUSEKEY_SCROLL_DOWN          --AUTO--
VK_MOUSEKEY_SCROLL_LEFT          --AUTO--
VK_MOUSEKEY_SCROLL_RIGHT         --AUTO--
VK_MOUSEKEY_HIGHSPEED            --AUTO--
VK_MOUSEKEY_FIXED_DISTANCE_UP    --AUTO--
VK_MOUSEKEY_FIXED_DISTANCE_DOWN  --AUTO--
VK_MOUSEKEY_FIXED_DISTANCE_LEFT  --AUTO--
VK_MOUSEKEY_FIXED_DISTANCE_RIGHT --AUTO--
VK_MOUSEKEY_FIXED_DISTANCE_SCROLL_UP    --AUTO--
VK_MOUSEKEY_FIXED_DISTANCE_SCROLL_DOWN  --AUTO--
VK_MOUSEKEY_FIXED_DISTANCE_SCROLL_LEFT  --AUTO--
VK_MOUSEKEY_FIXED_DISTANCE_SCROLL_RIGHT --AUTO--
VK_MOUSEKEY_BUTTON_LEFT          --AUTO--
VK_MOUSEKEY_BUTTON_MIDDLE        --AUTO--
VK_MOUSEKEY_BUTTON_RIGHT         --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON4       --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON5       --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON6       --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON7       --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON8       --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON9       --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON10      --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON11      --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON12      --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON13      --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON14      --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON15      --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON16      --AUTO--

VK_MOUSEKEY_LOCK_BUTTON_LEFT          --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_MIDDLE        --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_RIGHT         --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON4       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON5       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON6       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON7       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON8       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON9       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON10      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON11      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON12      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON13      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON14      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON15      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON16      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_ALL_FORCE_OFF --AUTO--
//
VK_IOHIDPOSTEVENT_NX_KEYTYPE_SOUND_UP            --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_SOUND_DOWN          --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_BRIGHTNESS_UP       --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_BRIGHTNESS_DOWN     --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_MUTE                --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_PLAY                --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_NEXT                --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_PREVIOUS            --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_ILLUMINATION_UP     --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_ILLUMINATION_DOWN   --AUTO--
VK_IOHIDPOSTEVENT_NX_KEYTYPE_ILLUMINATION_TOGGLE --AUTO--
// You need to use KeyCode::VK_IOHIDPOSTEVENT_NX_POWER_KEY when you want to change a key to power button.
VK_IOHIDPOSTEVENT_NX_POWER_KEY                   --AUTO--
//
VK_IOHIKEYBOARD_TOGGLE_NUMLOCK --AUTO--
// For __KeyToKey__ Option::KEYTOKEY_DELAYED_ACTION_CANCELED_BY
VK_KEYTOKEY_DELAYED_ACTION_DROP_EVENT --AUTO--
//
VK_JIS_TOGGLE_EISUU_KANA --AUTO--
VK_JIS_BACKSLASH --AUTO--
VK_JIS_YEN --AUTO--
