// ----------------------------------------
// alphabet

A 0
B 11
C 8
D 2
E 14
F 3
G 5
H 4
I 34
J 38
K 40
L 37
M 46
N 45
O 31
P 35
Q 12
R 15
S 1
T 17
U 32
V 9
W 13
X 7
Y 16
Z 6

// ----------------------------------------
// number

KEY_0 29
KEY_1 18
KEY_2 19
KEY_3 20
KEY_4 21
KEY_5 23
KEY_6 22
KEY_7 26
KEY_8 28
KEY_9 25

// ----------------------------------------
// symbol

BACKQUOTE 50
BACKSLASH 42
BRACKET_LEFT 33
BRACKET_RIGHT 30
COMMA 43
DOT 47
EQUAL 24
MINUS 27
QUOTE 39
SEMICOLON 41
SLASH 44

// ----------------------------------------
// keypad

KEYPAD_0 82
KEYPAD_1 83
KEYPAD_2 84
KEYPAD_3 85
KEYPAD_4 86
KEYPAD_5 87
KEYPAD_6 88
KEYPAD_7 89
KEYPAD_8 91
KEYPAD_9 92
KEYPAD_CLEAR 71
KEYPAD_COMMA 95
KEYPAD_DOT 65
KEYPAD_EQUAL 81
KEYPAD_MINUS 78
KEYPAD_MULTIPLY 67
KEYPAD_PLUS 69
KEYPAD_SLASH 75

// ----------------------------------------
// special

DELETE 51
ENTER 76
ENTER_POWERBOOK 52
ESCAPE 53
FORWARD_DELETE 117
HELP 114
RETURN 36
SPACE 49
TAB 48

// ----------------------------------------
// function
F1 122
F2 120
F3 99
F4 118
F5 96
F6 97
F7 98
F8 100
F9 101
F10 109
F11 103
F12 111
F13 105
F14 107
F15 113
F16 106
F17 64
F18 79
F19 80

// ----------------------------------------
// functional

BRIGHTNESS_DOWN 145
BRIGHTNESS_UP 144
DASHBOARD 130
EXPOSE_ALL 160
LAUNCHPAD 131
MISSION_CONTROL 160

// ----------------------------------------
// cursor

CURSOR_UP 126
CURSOR_DOWN 125
CURSOR_LEFT 123
CURSOR_RIGHT 124

PAGEUP 116
PAGEDOWN 121
HOME 115
END 119

// ----------------------------------------
// modifiers
CAPSLOCK 57
COMMAND_L 55
COMMAND_R 54
CONTROL_L 59
CONTROL_R 62
FN 63
OPTION_L 58
OPTION_R 61
SHIFT_L 56
SHIFT_R 60

// ----------------------------------------
// pc keyboard

PC_APPLICATION 110
PC_BS 51
PC_DEL 117
PC_INSERT 114
PC_KEYPAD_NUMLOCK 71
PC_PAUSE 113
PC_POWER 127
PC_PRINTSCREEN 105
PC_SCROLLLOCK 107

// ----------------------------------------
// international

FRENCH_DOLLAR 30
FRENCH_EQUAL 44
FRENCH_HAT 33
FRENCH_MINUS 24
FRENCH_RIGHT_PAREN 27

GERMAN_CIRCUMFLEX 10
GERMAN_LESS_THAN 50
GERMAN_PC_LESS_THAN 128
GERMAN_QUOTE 24

ITALIAN_BACKSLASH 10
ITALIAN_LESS_THAN 50

JIS_ATMARK 33
JIS_BRACKET_LEFT 30
JIS_BRACKET_RIGHT 42
JIS_COLON 39
JIS_DAKUON 33
JIS_EISUU 102
JIS_HANDAKUON 30
JIS_HAT 24
JIS_KANA 104
JIS_PC_HAN_ZEN 50
JIS_UNDERSCORE 94
JIS_YEN 93

RUSSIAN_PARAGRAPH 10
RUSSIAN_TILDE 50

SPANISH_LESS_THAN 50
SPANISH_ORDINAL_INDICATOR 10

SWEDISH_LESS_THAN 50
SWEDISH_SECTION 10

SWISS_LESS_THAN 50
SWISS_SECTION 10

UK_SECTION 10

// ----------------------------------------
// Virtual KeyCode

VK__BEGIN__ 1024
VK_NONE --AUTO--
// For ConsumerToKey, PointingButtonToKey
VK_PSEUDO_KEY --AUTO--
//
VK_MODIFIER_EXTRA1 --AUTO--
VK_MODIFIER_EXTRA2 --AUTO--
VK_MODIFIER_EXTRA3 --AUTO--
VK_MODIFIER_EXTRA4 --AUTO--
VK_MODIFIER_EXTRA5 --AUTO--
//
VK_WAIT_10MS  --AUTO--
VK_WAIT_50MS  --AUTO--
VK_WAIT_100MS --AUTO--
//
VK_LOCK_COMMAND_L           --AUTO--
VK_LOCK_COMMAND_R           --AUTO--
VK_LOCK_CONTROL_L           --AUTO--
VK_LOCK_CONTROL_R           --AUTO--
VK_LOCK_FN                  --AUTO--
VK_LOCK_OPTION_L            --AUTO--
VK_LOCK_OPTION_R            --AUTO--
VK_LOCK_SHIFT_L             --AUTO--
VK_LOCK_SHIFT_R             --AUTO--
VK_LOCK_EXTRA1              --AUTO--
VK_LOCK_EXTRA2              --AUTO--
VK_LOCK_EXTRA3              --AUTO--
VK_LOCK_EXTRA4              --AUTO--
VK_LOCK_EXTRA5              --AUTO--
VK_LOCK_COMMAND_L_FORCE_ON  --AUTO--
VK_LOCK_COMMAND_R_FORCE_ON  --AUTO--
VK_LOCK_CONTROL_L_FORCE_ON  --AUTO--
VK_LOCK_CONTROL_R_FORCE_ON  --AUTO--
VK_LOCK_FN_FORCE_ON         --AUTO--
VK_LOCK_OPTION_L_FORCE_ON   --AUTO--
VK_LOCK_OPTION_R_FORCE_ON   --AUTO--
VK_LOCK_SHIFT_L_FORCE_ON    --AUTO--
VK_LOCK_SHIFT_R_FORCE_ON    --AUTO--
VK_LOCK_EXTRA1_FORCE_ON     --AUTO--
VK_LOCK_EXTRA2_FORCE_ON     --AUTO--
VK_LOCK_EXTRA3_FORCE_ON     --AUTO--
VK_LOCK_EXTRA4_FORCE_ON     --AUTO--
VK_LOCK_EXTRA5_FORCE_ON     --AUTO--
VK_LOCK_COMMAND_L_FORCE_OFF --AUTO--
VK_LOCK_COMMAND_R_FORCE_OFF --AUTO--
VK_LOCK_CONTROL_L_FORCE_OFF --AUTO--
VK_LOCK_CONTROL_R_FORCE_OFF --AUTO--
VK_LOCK_FN_FORCE_OFF        --AUTO--
VK_LOCK_OPTION_L_FORCE_OFF  --AUTO--
VK_LOCK_OPTION_R_FORCE_OFF  --AUTO--
VK_LOCK_SHIFT_L_FORCE_OFF   --AUTO--
VK_LOCK_SHIFT_R_FORCE_OFF   --AUTO--
VK_LOCK_EXTRA1_FORCE_OFF    --AUTO--
VK_LOCK_EXTRA2_FORCE_OFF    --AUTO--
VK_LOCK_EXTRA3_FORCE_OFF    --AUTO--
VK_LOCK_EXTRA4_FORCE_OFF    --AUTO--
VK_LOCK_EXTRA5_FORCE_OFF    --AUTO--
VK_LOCK_ALL_FORCE_OFF       --AUTO--
//
VK_STICKY_COMMAND_L           --AUTO--
VK_STICKY_COMMAND_R           --AUTO--
VK_STICKY_CONTROL_L           --AUTO--
VK_STICKY_CONTROL_R           --AUTO--
VK_STICKY_FN                  --AUTO--
VK_STICKY_OPTION_L            --AUTO--
VK_STICKY_OPTION_R            --AUTO--
VK_STICKY_SHIFT_L             --AUTO--
VK_STICKY_SHIFT_R             --AUTO--
VK_STICKY_EXTRA1              --AUTO--
VK_STICKY_EXTRA2              --AUTO--
VK_STICKY_EXTRA3              --AUTO--
VK_STICKY_EXTRA4              --AUTO--
VK_STICKY_EXTRA5              --AUTO--
VK_STICKY_COMMAND_L_FORCE_ON  --AUTO--
VK_STICKY_COMMAND_R_FORCE_ON  --AUTO--
VK_STICKY_CONTROL_L_FORCE_ON  --AUTO--
VK_STICKY_CONTROL_R_FORCE_ON  --AUTO--
VK_STICKY_FN_FORCE_ON         --AUTO--
VK_STICKY_OPTION_L_FORCE_ON   --AUTO--
VK_STICKY_OPTION_R_FORCE_ON   --AUTO--
VK_STICKY_SHIFT_L_FORCE_ON    --AUTO--
VK_STICKY_SHIFT_R_FORCE_ON    --AUTO--
VK_STICKY_EXTRA1_FORCE_ON     --AUTO--
VK_STICKY_EXTRA2_FORCE_ON     --AUTO--
VK_STICKY_EXTRA3_FORCE_ON     --AUTO--
VK_STICKY_EXTRA4_FORCE_ON     --AUTO--
VK_STICKY_EXTRA5_FORCE_ON     --AUTO--
VK_STICKY_COMMAND_L_FORCE_OFF --AUTO--
VK_STICKY_COMMAND_R_FORCE_OFF --AUTO--
VK_STICKY_CONTROL_L_FORCE_OFF --AUTO--
VK_STICKY_CONTROL_R_FORCE_OFF --AUTO--
VK_STICKY_FN_FORCE_OFF        --AUTO--
VK_STICKY_OPTION_L_FORCE_OFF  --AUTO--
VK_STICKY_OPTION_R_FORCE_OFF  --AUTO--
VK_STICKY_SHIFT_L_FORCE_OFF   --AUTO--
VK_STICKY_SHIFT_R_FORCE_OFF   --AUTO--
VK_STICKY_EXTRA1_FORCE_OFF    --AUTO--
VK_STICKY_EXTRA2_FORCE_OFF    --AUTO--
VK_STICKY_EXTRA3_FORCE_OFF    --AUTO--
VK_STICKY_EXTRA4_FORCE_OFF    --AUTO--
VK_STICKY_EXTRA5_FORCE_OFF    --AUTO--
//
VK_LAZY_COMMAND_L --AUTO--
VK_LAZY_COMMAND_R --AUTO--
VK_LAZY_CONTROL_L --AUTO--
VK_LAZY_CONTROL_R --AUTO--
VK_LAZY_FN        --AUTO--
VK_LAZY_OPTION_L  --AUTO--
VK_LAZY_OPTION_R  --AUTO--
VK_LAZY_SHIFT_L   --AUTO--
VK_LAZY_SHIFT_R   --AUTO--
//
VK_CONSUMERKEY_BRIGHTNESS_DOWN    --AUTO--
VK_CONSUMERKEY_BRIGHTNESS_UP      --AUTO--
VK_CONSUMERKEY_KEYBOARDLIGHT_LOW  --AUTO--
VK_CONSUMERKEY_KEYBOARDLIGHT_HIGH --AUTO--
VK_CONSUMERKEY_MUSIC_PREV         --AUTO--
VK_CONSUMERKEY_MUSIC_PLAY         --AUTO--
VK_CONSUMERKEY_MUSIC_NEXT         --AUTO--
VK_CONSUMERKEY_VOLUME_MUTE        --AUTO--
VK_CONSUMERKEY_VOLUME_DOWN        --AUTO--
VK_CONSUMERKEY_VOLUME_UP          --AUTO--
VK_CONSUMERKEY_EJECT              --AUTO--
VK_CONSUMERKEY_POWER              --AUTO--
//
VK_MOUSEKEY_UP              --AUTO--
VK_MOUSEKEY_DOWN            --AUTO--
VK_MOUSEKEY_LEFT            --AUTO--
VK_MOUSEKEY_RIGHT           --AUTO--
VK_MOUSEKEY_DIAGONAL_NE     --AUTO--
VK_MOUSEKEY_DIAGONAL_NW     --AUTO--
VK_MOUSEKEY_DIAGONAL_SE     --AUTO--
VK_MOUSEKEY_DIAGONAL_SW     --AUTO--
VK_MOUSEKEY_SCROLL_UP       --AUTO--
VK_MOUSEKEY_SCROLL_DOWN     --AUTO--
VK_MOUSEKEY_SCROLL_LEFT     --AUTO--
VK_MOUSEKEY_SCROLL_RIGHT    --AUTO--
VK_MOUSEKEY_HIGHSPEED       --AUTO--
VK_MOUSEKEY_BUTTON_LEFT     --AUTO--
VK_MOUSEKEY_BUTTON_MIDDLE   --AUTO--
VK_MOUSEKEY_BUTTON_RIGHT    --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON4  --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON5  --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON6  --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON7  --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON8  --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON9  --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON10 --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON11 --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON12 --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON13 --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON14 --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON15 --AUTO--
VK_MOUSEKEY_BUTTON_BUTTON16 --AUTO--

VK_MOUSEKEY_LOCK_BUTTON_LEFT          --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_MIDDLE        --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_RIGHT         --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON4       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON5       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON6       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON7       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON8       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON9       --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON10      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON11      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON12      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON13      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON14      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON15      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_BUTTON16      --AUTO--
VK_MOUSEKEY_LOCK_BUTTON_ALL_FORCE_OFF --AUTO--
//
// Raw InputMode Change using "Text Input Source Services"
VK_CHANGE_INPUTMODE_ENGLISH --AUTO--
VK_CHANGE_INPUTMODE_FRENCH --AUTO--
VK_CHANGE_INPUTMODE_GERMAN --AUTO--
VK_CHANGE_INPUTMODE_JAPANESE --AUTO--
VK_CHANGE_INPUTMODE_SWEDISH --AUTO--
VK_CHANGE_INPUTMODE_CANADIAN --AUTO--
VK_CHANGE_INPUTMODE_RUSSIAN --AUTO--
VK_CHANGE_INPUTMODE_RUSSIAN_TYPOGRAPHIC --AUTO--
VK_CHANGE_INPUTMODE_ENGLISH_TYPOGRAPHIC --AUTO--
VK_CHANGE_INPUTMODE_TRADITIONAL_CHINESE_YAHOO_KEYKEY --AUTO--
VK_CHANGE_INPUTMODE_ESTONIAN --AUTO--
VK_CHANGE_INPUTMODE_FINNISH --AUTO--
VK_CHANGE_INPUTMODE_THAI --AUTO--
VK_CHANGE_INPUTSOURCE_DVORAK --AUTO--
VK_CHANGE_INPUTSOURCE_DVORAK_DEVANAGARI_PAUL --AUTO--
VK_CHANGE_INPUTSOURCE_DVORAK_TRANSLIT_NEW --AUTO--
VK_CHANGE_INPUTSOURCE_COLEMAK --AUTO--
//
VK_JIS_TOGGLE_EISUU_KANA --AUTO--
VK_JIS_TEMPORARY_ROMAN --AUTO--
VK_JIS_TEMPORARY_HIRAGANA --AUTO--
VK_JIS_TEMPORARY_KATAKANA --AUTO--
VK_JIS_TEMPORARY_AINU --AUTO--
VK_JIS_TEMPORARY_RESTORE --AUTO--
VK_JIS_BACKSLASH --AUTO--
VK_JIS_YEN --AUTO--
