RETURN 36
BACKSLASH 42
TAB 48
SPACE 49
BACKQUOTE 50
DELETE 51
ENTER_POWERBOOK 52
ESCAPE 53
COMMAND_R 54
COMMAND_L 55
SHIFT_L 56
CAPSLOCK 57
OPTION_L 58
CONTROL_L 59
SHIFT_R 60
OPTION_R 61
CONTROL_R 62
FN 63
ENTER 76

KEYPAD_DOT 65
KEYPAD_MULTIPLY 67
KEYPAD_PLUS 69
KEYPAD_CLEAR 71
KEYPAD_SLASH 75
KEYPAD_MINUS 78
KEYPAD_EQUAL 81
KEYPAD_COMMA 95
KEYPAD_0 82
KEYPAD_1 83
KEYPAD_2 84
KEYPAD_3 85
KEYPAD_4 86
KEYPAD_5 87
KEYPAD_6 88
KEYPAD_7 89
KEYPAD_8 91
KEYPAD_9 92

A 0
S 1
D 2
F 3
H 4
G 5
Z 6
X 7
C 8
V 9
B 11
Q 12
W 13
E 14
R 15
Y 16
T 17
KEY_1 18
KEY_2 19
KEY_3 20
KEY_4 21
KEY_6 22
KEY_5 23
EQUAL 24
KEY_9 25
KEY_7 26
MINUS 27
KEY_8 28
KEY_0 29
O 31
U 32
I 34
P 35
L 37
J 38
K 40
SLASH 44
N 45
M 46
DOT 47

SEMICOLON 41
COMMA 43
BRACKET_LEFT 33
BRACKET_RIGHT 30
QUOTE 39

F1 122
F2 120
F3 99
F4 118
F5 96
F6 97
F7 98
F8 100
F9 101
F10 109
F11 103
F12 111
F13 105
F14 107
F15 113
F16 106
F17 64
F18 79
F19 80

PC_KEYPAD_NUMLOCK 71
PC_APPLICATION 110
PC_PRINTSCREEN 105
PC_SCROLLLOCK 107
PC_PAUSE 113
PC_INSERT 114
HELP 114

FORWARD_DELETE 117

CURSOR_LEFT 123
CURSOR_RIGHT 124
CURSOR_DOWN 125
CURSOR_UP 126

PAGEUP 116
PAGEDOWN 121
END 119
HOME 115

BRIGHTNESS_UP 144
BRIGHTNESS_DOWN 145

EXPOSE_ALL 160
DASHBOARD 130

JIS_YEN 93
JIS_UNDERSCORE 94
JIS_EISUU 102
JIS_KANA 104
JIS_BRACKET_LEFT 30
JIS_BRACKET_RIGHT 42
JIS_ATMARK 33
JIS_COLON 39
JIS_HAT 24

RUSSIAN_PARAGRAPH 10
RUSSIAN_TILDA 50
UK_SECTION 10
GERMAN_QUOTE 24
FRENCH_MINUS 24
FRENCH_RIGHT_PAREN 27
FRENCH_EQUAL 44
SWEDISH_SECTION 10
SWEDISH_LESS_THAN 50

// Virtual KeyCode
VK__BEGIN__ 1024
VK_NONE --AUTO--
// For ConsumerToKey
VK_CONSUMERKEY --AUTO--
//
VK_MODIFIER_EXTRA1 --AUTO--
VK_MODIFIER_EXTRA2 --AUTO--
VK_MODIFIER_EXTRA3 --AUTO--
VK_MODIFIER_EXTRA4 --AUTO--
VK_MODIFIER_EXTRA5 --AUTO--
//
VK_LOCK_FN --AUTO--
VK_LOCK_FN_FORCE_OFF --AUTO--
VK_LOCK_COMMAND_R --AUTO--
VK_LOCK_SHIFT_L --AUTO--
VK_LOCK_SHIFT_L_FORCE_ON --AUTO--
VK_LOCK_SHIFT_L_FORCE_OFF --AUTO--
VK_LOCK_ALL_FORCE_OFF --AUTO--
//
VK_LAZY_SHIFT_L --AUTO--
VK_LAZY_SHIFT_R --AUTO--
// Raw InputMode Change using "Text Input Source Services"
VK_CHANGE_INPUTMODE_ENGLISH --AUTO--
VK_CHANGE_INPUTMODE_FRENCH --AUTO--
VK_CHANGE_INPUTMODE_GERMAN --AUTO--
VK_CHANGE_INPUTMODE_JAPANESE --AUTO--
VK_CHANGE_INPUTMODE_SWEDISH --AUTO--
VK_CHANGE_INPUTMODE_CANADIAN --AUTO--
VK_CHANGE_INPUTMODE_RUSSIAN --AUTO--
//
#include "include/KeyCode.VK_GENERATED.data"
//
VK_JIS_TOGGLE_EISUU_KANA --AUTO--
VK_JIS_EISUU_x2 --AUTO--
VK_JIS_KANA_x2 --AUTO--
VK_JIS_TEMPORARY_ROMAN --AUTO--
VK_JIS_TEMPORARY_HIRAGANA --AUTO--
VK_JIS_TEMPORARY_KATAKANA --AUTO--
VK_JIS_TEMPORARY_AINU --AUTO--
VK_JIS_TEMPORARY_RESTORE --AUTO--
VK_JIS_BACKSLASH --AUTO--
VK_JIS_YEN --AUTO--
