<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="565"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="axNotifierManager" destination="CDf-xS-2dG" id="kvX-lc-3Vc"/>
                <outlet property="clientForKernelspace" destination="600" id="621"/>
                <outlet property="globalDomainKeyRepeatObserver" destination="ByB-cb-Het" id="y2q-FT-Hjk"/>
                <outlet property="preferencesManager" destination="592" id="Rme-JE-WMZ"/>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="Gge-fX-a1y"/>
                <outlet property="serverController" destination="F7g-QL-0Bv" id="deE-OJ-EQ9"/>
                <outlet property="serverForUserspace" destination="593" id="e1L-bb-rhx"/>
                <outlet property="serverObjects" destination="IVB-c7-TsL" id="2tF-0E-05U"/>
                <outlet property="statusMessageManager" destination="606" id="vjd-va-ZKm"/>
                <outlet property="statusbar" destination="552" id="dgH-mQ-NNG"/>
                <outlet property="updater" destination="588" id="Iln-Cd-QUf"/>
                <outlet property="workSpaceData" destination="596" id="kqt-tP-OpL"/>
                <outlet property="xmlCompiler" destination="591" id="VFc-Dx-zkN"/>
            </connections>
        </customObject>
        <customObject id="CDf-xS-2dG" customClass="AXNotifierManager">
            <connections>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="XHu-gM-7fD"/>
            </connections>
        </customObject>
        <customObject id="ByB-cb-Het" customClass="GlobalDomainKeyRepeatObserver">
            <connections>
                <outlet property="preferencesManager" destination="592" id="B6e-d6-zv4"/>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="Ia8-Km-Z7e"/>
            </connections>
        </customObject>
        <customObject id="IVB-c7-TsL" customClass="ServerObjects">
            <connections>
                <outlet property="clientForKernelspace" destination="600" id="cmc-G2-qVS"/>
                <outlet property="preferencesManager" destination="592" id="BOL-JN-afJ"/>
                <outlet property="serverForUserspace" destination="593" id="LPh-oh-KPf"/>
                <outlet property="statusMessageManager" destination="606" id="0gp-nD-Cxc"/>
                <outlet property="updater" destination="588" id="AVr-Nt-LFt"/>
                <outlet property="xmlCompiler" destination="591" id="SQx-uN-mJn"/>
            </connections>
        </customObject>
        <customObject id="606" customClass="StatusMessageManager">
            <connections>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="QU3-uN-Lq2"/>
            </connections>
        </customObject>
        <customObject id="552" customClass="StatusBar">
            <connections>
                <outlet property="menu" destination="553" id="a0C-6W-4wB"/>
                <outlet property="preferencesManager" destination="592" id="jAD-zS-2a2"/>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="Dzg-ok-soY"/>
            </connections>
        </customObject>
        <customObject id="588" customClass="Updater">
            <connections>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="Oo0-Ke-83N"/>
            </connections>
        </customObject>
        <customObject id="591" customClass="XMLCompiler">
            <connections>
                <outlet property="preferencesManager" destination="592" id="Nsb-S9-i2Y"/>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="zfS-AG-FMl"/>
            </connections>
        </customObject>
        <customObject id="592" customClass="PreferencesManager">
            <connections>
                <outlet property="clientForKernelspace" destination="600" id="540-ED-9Ay"/>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="reF-fR-9Yq"/>
                <outlet property="xmlCompiler" destination="591" id="ohe-Ue-0r2"/>
            </connections>
        </customObject>
        <customObject id="bZI-C0-0rU" customClass="PreferencesModel"/>
        <customObject id="593" customClass="ServerForUserspace">
            <connections>
                <outlet property="appDelegate" destination="494" id="st8-42-DqC"/>
                <outlet property="axNotifierManager" destination="CDf-xS-2dG" id="VXf-WB-FAl"/>
                <outlet property="clientForKernelspace" destination="600" id="UFv-5O-yDR"/>
                <outlet property="preferencesManager" destination="592" id="z9H-TY-rFE"/>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="LB7-uk-3Bi"/>
                <outlet property="serverController" destination="F7g-QL-0Bv" id="4oW-rE-k0T"/>
                <outlet property="statusBar" destination="552" id="eX8-S2-iPO"/>
                <outlet property="statusMessageManager" destination="606" id="P7L-QV-UR3"/>
                <outlet property="updater" destination="588" id="w9f-In-7Jq"/>
                <outlet property="xmlCompiler" destination="591" id="Sxi-i0-3U2"/>
            </connections>
        </customObject>
        <customObject id="596" customClass="WorkSpaceData">
            <connections>
                <outlet property="xmlCompiler" destination="591" id="ONX-Xc-swQ"/>
            </connections>
        </customObject>
        <customObject id="600" customClass="ClientForKernelspace">
            <connections>
                <outlet property="iohidPostEventWrapper" destination="1320" id="je3-UQ-7WI"/>
                <outlet property="preferencesManager" destination="592" id="Zji-Y5-khd"/>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="wHS-6O-8Wq"/>
                <outlet property="statusMessageManager" destination="606" id="vUs-1j-Ag0"/>
                <outlet property="workSpaceData" destination="596" id="ZsW-rS-sMq"/>
                <outlet property="xmlCompiler" destination="591" id="ihh-EN-MRB"/>
            </connections>
        </customObject>
        <customObject id="1320" customClass="IOHIDPostEventWrapper"/>
        <customObject id="F7g-QL-0Bv" customClass="ServerController">
            <connections>
                <outlet property="preferencesModel" destination="bZI-C0-0rU" id="dSx-u2-HG4"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="3B5-MA-GS9"/>
        <menu id="553" userLabel="StatusBarMenu">
            <items>
                <menuItem isSeparatorItem="YES" title="endoflist" id="558"/>
                <menuItem title="Preferences..." id="555">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openPreferences:" target="494" id="1196"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for updates..." id="586">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdatesStableOnly:" target="494" id="k3O-1x-SWe"/>
                    </connections>
                </menuItem>
                <menuItem title="Launch EventViewer..." id="554">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchEventViewer:" target="494" id="1195"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1378"/>
                <menuItem title="Quit Karabiner" id="1379">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitWithConfirmation:" target="494" id="RV5-t2-bIr"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="552" id="562"/>
            </connections>
        </menu>
    </objects>
</document>
