# normal remappings
backquote2commandL
backquote2escape
commandL2backquote
commandL2controlL
commandL2optionL
commandL2shiftL
commandR2controlL
commandR2optionL
commandR2shiftL
controlL2commandL
enter2commandL
enter2commandLcontrolL
enter2commandLshiftL
enter2controlL
enter2fn
enter2optionL
enter2optionL_commandSpace
enter2semicolon
enter2space
escape2backquote
escape2rightclick
fn2commandL
fn2controlL
fn2optionL
fn2shiftL
optionL2commandL
optionL2shiftL
optionR2commandL
optionR2controlL
optionR2enter
optionR2fn
optionR2semicolon
optionR2space
return2optionL
return2semicolon
semicolon2return
shiftL2controlL
shiftL2space
shiftR2commandL
shiftR2controlL
shiftR2escape
shiftR2fn
shiftR2optionL
shiftR2space
space2shift
tab2f9
# extra
shiftDelete2tilde
hhkmode
# emacsmode
emacsmode
# for MacOSX
drop_funcshift
spaces_special
keypad2spaces
# keyboard layout
qwerty2colemak
# for PC users
pc_application2f11
keypadnumlock
pclikehomeend
# for Japanese
jis_commandL2controlL_eisuu
jis_commandR2commandR_kana
jis_commandR2eisuu
jis_commandR2kana
jis_command_twice_to_kana_twice
jis_eisuu2commandL
jis_eisuu2controlL
jis_eisuu2escape
jis_eisuu2optionL
jis_eisuu2shiftL
jis_eisuu2tab
jis_kana2commandL
jis_kana2controlL
jis_kana2optionL
jis_kana2return
jis_kana2shiftL
jis_optionR2eisuu
jis_optionR2kana
jis_shiftKana2eisuu
jis_unify_eisuu_to_kana
jis_unify_kana_eisuu_to_commandL
jis_unify_kana_eisuu_to_optionR
jis_unify_kana_to_eisuu
