<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="372"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="434052859">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="611866484">uninstaller</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="472493701">
							<string key="NSClassName" id="519546933">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="278004162">
							<reference key="NSClassName" ref="519546933"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="611866484"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit uninstaller</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="472493701"/>
									<reference key="NSMixedImage" ref="278004162"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 626}, {352, 124}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Uninstaller</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="697245451">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{242, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="288496766">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">uninstall</string>
								<object class="NSFont" key="NSSupport" id="883840263">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="697245451"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="714847556">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 87}, {318, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="794201558">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">XXXXXXXXXX Uninstaller</string>
								<reference key="NSSupport" ref="883840263"/>
								<reference key="NSControlView" ref="714847556"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="93153288">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="93153288"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{352, 124}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
			<object class="NSCustomObject" id="259153965">
				<string key="NSClassName">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uninstall:</string>
						<reference key="source" ref="259153965"/>
						<reference key="destination" ref="697245451"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_message</string>
						<reference key="source" ref="259153965"/>
						<reference key="destination" ref="714847556"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="259153965"/>
					</object>
					<int key="connectionID">387</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632727374"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697245451"/>
							<reference ref="714847556"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="697245451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288496766"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="288496766"/>
						<reference key="parent" ref="697245451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="714847556"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="794201558"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="794201558"/>
						<reference key="parent" ref="714847556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="259153965"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="434052859"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="434052859"/>
					<integer value="1" id="9"/>
					<reference ref="434052859"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{339, 952}, {120, 20}}</string>
					<reference ref="434052859"/>
					<string>{{476, 411}, {352, 124}}</string>
					<reference ref="9"/>
					<string>{{476, 411}, {352, 124}}</string>
					<reference ref="434052859"/>
					<reference ref="434052859"/>
					<reference ref="434052859"/>
					<reference ref="434052859"/>
					<reference ref="434052859"/>
					<reference ref="434052859"/>
					<reference ref="434052859"/>
					<reference ref="9"/>
					<reference ref="434052859"/>
					<reference ref="9"/>
					<string>{{351, 929}, {184, 23}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">387</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">uninstall:</string>
						<string key="NS.object.0" id="47072483">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_message</string>
						<reference key="NS.object.0" ref="47072483"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../uninstaller.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB7AAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBrAHcAeACQAJEAmQCaAJ0AngCiAKgAsACxALwAvQDHAMgAyQDOANAA1QDWANkA
3ADfAOMACwDkAOYA5wDqAO4A9QD7AQsBEQESARMBGAEZARoBHQEhASIBJQEmASoBMAEzATQBNQE6ATsB
PgFDAUQBUwFeAWMBZAFlAWkBagFsAW8BcAF0AXUBdwGGAZYBpgGnAagBqQGqAasBrAGtAa4BrwGwAbEB
sgGzAbYBuQHNAeEB4gHjAeQB5QHmAecB6AHpAeoB6wHsAe0B7gHvAfAB8QHyAfUB+AH7VSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAeoBFgGOA
eYAtgFOABYBigGSAVIB3gACABoBSgHgRAYWAZdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBs
aWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNP
YmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOALKEAQYAH2gBDAA4ARABF
AEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1O
U1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93
QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAK4AqgAkSdAAAAIAKgAgQAhAP
gABfEBh7ezMzNSwgNjI2fSwgezM1MiwgMTI0fX1bVW5pbnN0YWxsZXJYTlNXaW5kb3fXAFoADgBbAFwA
XQBYAF4AXwBgAGEAYgBjAF8AZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05T
RnJhbWVTaXplW05TU3VwZXJ2aWV3gAyAKYANEQEAgCeADIAo0gAOAD4AZwBogCaiAGkAaoAOgBjYAFoA
DgBsAG0AXABuAFgAXgBMAHAAcQByAHMAdABfAExXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAuAF4AP
gBARAQwJgAyAC18QFXt7MjQyLCAxMn0sIHs5NiwgMzJ9fdwAeQAOAHoAewB8AH0AfgB/AIAAgQCCAIMA
hACFAIYAhwCIAIYAigCLAGkAjQCOAI9bTlNDZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TQ29udGVu
dHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyXU5T
QnV0dG9uRmxhZ3MSBAH+AIAWgBUQGRABgBWAEYASgA4QyBIIAAAAE/////+GgkD/WXVuaW5zdGFsbNQA
DgCSAJMAlACVAJYAlwCYVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAFCNAKgAAAAAAAIATEQQUXEx1Y2lk
YUdyYW5kZdIANwA4AJsAnKIAnAA7Vk5TRm9udFDSADcAOACfAKCkAKAAoQBtADtcTlNCdXR0b25DZWxs
XE5TQWN0aW9uQ2VsbNIANwA4AKMApKUApAClAKYApwA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdb
TlNSZXNwb25kZXLYAFoADgBsAG0AXABuAFgAXgBMAKoAqwCsAHMAdABfAEyAC4AlgBmAGgmADIALXxAV
e3sxNywgODd9LCB7MzE4LCAxN3192AB5AA4AsgB+AH8AgACCALMAtAC1ALYAtwCLAGoAugC7XxARTlNC
YWNrZ3JvdW5kQ29sb3JbTlNUZXh0Q29sb3ISBAH+QIAkgByAG4ASgBgSEEAEAIAhXxAWWFhYWFhYWFhY
WCBVbmluc3RhbGxlctUADgC+AL8AwADBAMIAwwDEAMUAxldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgCCAHxAGgB6AHVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAL8AygDC
AMwAzVdOU1doaXRlgCAQA0swLjY2NjY2NjY5ANIANwA4AM8AvqIAvgA71QAOAL4AvwDAAMEAwgDSAMQA
0wDGgCCAI4AigB1fEBBjb250cm9sVGV4dENvbG9y0wAOAL8AygDCAMwA2IAgQjAA0gA3ADgA2gDbpADb
AKEAbQA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgA3QDepQDeAKUApgCnADtbTlNUZXh0RmllbGTSADcA
OADgAOGjAOEA4gA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezM1MiwgMTI0fdIANwA4AOUApqMApgCn
ADtfEBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH190gA3ADgA6ADpogDpADtfEBBOU1dpbmRvd1RlbXBsYXRl
0gA3ADgA6wDsowDsAO0AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBnAPCAJqQA8QDyAPMA9IAugDyA
QIBD0wAOAPYA9wD4APkA+lhOU1NvdXJjZVdOU0xhYmVsgDuAL4A62AAOAPwA/QD+AP8BAAEBAQIBAwEE
AQUBBgEHAQgBCQEKV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9u
aWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAOYAxEgAQAACAMhJ/////gDOAN4Aw1AAO
APwAkwEMAQ0BDgEPARBbTlNNZW51SXRlbXOATIBIgEuASl8QEFF1aXQgdW5pbnN0YWxsZXJRcdMADgAy
ARQBFQEWARdeTlNSZXNvdXJjZU5hbWWANoA0gDVXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4
ARsBHKIBHAA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyARQBFQEWASCANoA0gDhfEBBOU01lbnVNaXhl
ZFN0YXRl0gA3ADgBIwEkogEkADtaTlNNZW51SXRlbVp0ZXJtaW5hdGU60gA3ADgBJwEoowEoASkAO18Q
FU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgErAPYA9wD4AS0AaQEvXU5TRGVz
dGluYXRpb26AO4A9gA6AP9IADgAyADMBMoAEgD5dQXBwQ29udHJvbGxlclp1bmluc3RhbGw61AAOASsA
9gD3ATYBLQAfATmAQoA9gAKAQVhkZWxlZ2F0ZdIANwA4ATwBPaMBPQEpADtfEBROU05pYk91dGxldENv
bm5lY3RvctQADgErAPYA9wE2AGoBLQFCgEKAGIA9gERYX21lc3NhZ2XSAA4APgFFAUaAUawBRwFIAEEA
aQBMAQoAagCsAU8A+QByAS2ARoBNgAeADoALgDCAGIAagEeAL4AQgD3aAA4BVAD8AP0A/gD/AQABAQEC
AVUBAwEKAQ4BBQCGAQcBCAEJAU8BXVlOU1N1Ym1lbnVYTlNBY3Rpb26AOYAwgEiAFYAzgDeAR4BJ1AAO
APwAkwEMAQ0BYAFhAWKATIBOgFCAT1t1bmluc3RhbGxlcl5zdWJtZW51QWN0aW9uOtIADgA+AGcBZ4Am
oQD5gC9cX05TQXBwbGVNZW510gA3ADgBawECogECADvSAA4AMgAzADSABIADWUFNYWluTWVuddIADgA+
AGcBcoAmoQFHgEZbX05TTWFpbk1lbnXSADcAOAF2AOKiAOIAO9IADgA+AUUBeYBRrAFPAB8AHwBMAEEB
RwBMAGoAHwEKAGkAH4BHgAKAAoALgAeARoALgBiAAoAwgA6AAtIADgA+AUUBiIBRrQFHAUgAagBMAB8A
rAEtAHIAQQBpAQoBTwD5gEaATYAYgAuAAoAagD2AEIAHgA6AMIBHgC/SAA4APgFFAZiAUa0BmQGaAZsB
nAGdAZ4BnwGgAaEBogGjAaQBpYBVgFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhXxAXTWVudSBJdGVtICh1
bmluc3RhbGxlcilbQXBwbGljYXRpb25fECRTdGF0aWMgVGV4dCAoWFhYWFhYWFhYWCBVbmluc3RhbGxl
cilcQ29udGVudCBWaWV3XEZpbGUncyBPd25lcl8QKFRleHQgRmllbGQgQ2VsbCAoWFhYWFhYWFhYWCBV
bmluc3RhbGxlcileQXBwIENvbnRyb2xsZXJfEBdCdXR0b24gQ2VsbCAodW5pbnN0YWxsKV8QFFdpbmRv
dyAoVW5pbnN0YWxsZXIpXxAXUHVzaCBCdXR0b24gKHVuaW5zdGFsbClfEBJNZW51ICh1bmluc3RhbGxl
cilYTWFpbk1lbnVUMTExMdIADgA+AUUBtYBRoNIADgA+AUUBuIBRoNIADgA+AUUBu4BRrxARAUcBSABq
AEwAHwDxAPQArAByAS0A8wBBAGkBCgDyAU8A+YBGgE2AGIALgAKALoBDgBqAEIA9gECAB4AOgDCAPIBH
gC/SAA4APgFFAc+AUa8QEQHQAdEB0gHTAdQB1QHWAdcB2AHZAdoB2wHcAd0B3gHfAeCAZoBngGiAaYBq
gGuAbIBtgG6Ab4BwgHGAcoBzgHSAdYB2EDgT//////////0RAXkRAXQRAYQRAXERAX8RAXoRAXgRAXsR
AYMRAXMRAXcQOREBfBAdEIjSAA4APgBnAfSAJqDSAA4APgFFAfeAUaDSAA4APgFFAfqAUaDSADcAOAH8
Af2iAf0AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBXwFlAbABtwG+AcwB3gH6
AggCFAIgAi4COQJHAmMCcQKEApYCsAK6AscCyQLLAs0CzwLRAtMC1QLXAtkC2wLdAt8C4QLjAuUC5wLq
AuwC9QMBAwMDBQMTAxwDJQMwAzUDRANNA2ADaQN0A3YDeQN7A6QDsQO+A8wD1gPkA/EEAwQXBCMEJQQn
BCkEKwQwBDIENAQ2BDgEOgRVBGEEagSHBJkEpAStBLkExQTHBMkEywTOBNAE0gTUBN0E3wTkBOYE6AUJ
BREFGAUiBSQFJgUoBSoFLQUuBTAFMgVKBXsFhwWdBbIFwQXTBd4F6AX2BggGFQYjBigGKgYsBi4GMAYy
BjQGNgY4BjoGPwZIBlIGYwZqBnEGegZ8BoUGhwaKBpcGoAalBqwGrQa2Br8GzAbZBuIG7Qb2BwAHBwcT
BzQHNgc4BzoHPAc9Bz8HQQdZB3oHjgeaB58HoQejB6UHpwepB64HsAfJB94H5gfzB/8IDQgPCBEIEwgV
CBcIHggrCDgIQAhCCEQIUAhZCF4Icwh1CHcIeQh7CI4ImwidCKAIqQiyCMQIzQjYCOQI7Qj0CQMJCwkW
CR8JJgk/CUgJTQlgCWkJcAl9CYMJjAmOCZcJmQmbCZ0JnwmsCbUJvQm/CcEJwwnkCewKAAoLChkKIwow
CjcKOQo7CkAKQgpHCkkKSwpNCl4KagpsCm4KcApyCoUKhwqUCqMKpQqnCqkKsQrDCswK0QrkCvEK8wr1
CvcLCgsTCxgLIwsuCzcLPgtWC2ULdguEC4YLiAuKC4wLlQuXC5kLpwuyC8MLxQvHC8kLywvUC90L5Av7
DAwMDgwQDBIMFAwdDCYMKAxBDEMMRQxHDEkMSwxNDE8MUQxTDFUMVwxZDIIMjAyVDJcMmQybDJ0Mnwyh
DKMMpQy2DLgMugy8DL4MygzZDOIM5AznDOkM9gz/DQQNDQ0PDRENGw0kDSYNKQ0rDTcNQA1FDU4NUA1p
DWsNbQ1vDXENcw11DXcNeQ17DX0Nfw2BDYoNjA2nDakNqw2tDa8NsQ2zDbUNtw25DbsNvQ2/DcENyg3M
DecN6Q3rDe0N7w3xDfMN9Q33DfkN+w39Df8OAQ4bDicOTg5bDmgOkw6iDrwO0w7tDwIPCw8QDxkPGw8c
DyUPJw8oDzEPMw9YD1oPXA9eD2APYg9kD2YPaA9qD2wPbg9wD3IPdA92D3gPeg+DD4UPqg+sD64PsA+y
D7QPtg+4D7oPvA++D8APwg/ED8YPyA/KD8wPzg/XD9oP3Q/gD+MP5g/pD+wP7w/yD/UP+A/6D/0P/xAB
EAoQDBANEBYQGBAZECIQJBAlEC4QMwAAAAAAAAICAAAAAAAAAf4AAAAAAAAAAAAAAAAAABBCA</bytes>
		</object>
	</data>
</archive>
