// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D202CE80486D31800D8A456 /* KeyRemap4MacBook */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* KeyRemap4MacBook */,
		);
		codeSenseManager = 34908A7F0D4CC2DA004AE69D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					201,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223625544;
			PBXWorkspaceStateSaveDate = 223625544;
		};
		sourceControlManager = 34908A7E0D4CC2DA004AE69D /* Source Control */;
		userBuildSettings = {
		};
	};
	341B26F20D53961A00CB7EAC /* SysctlWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 476}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	341B26F30D53961A00CB7EAC /* SysctlWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 210}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, 169}, {1238, 854}}";
		};
	};
	34908A7E0D4CC2DA004AE69D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	34908A7F0D4CC2DA004AE69D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34F697810D543B1100920FBE /* AdminAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1162}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1683, 422}";
		};
	};
	8D202CE80486D31800D8A456 /* KeyRemap4MacBook */ = {
		activeExec = 0;
	};
	F506C03C013D9D7901CA16C8 /* KeyRemap4MacBookPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 726}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{38, 148}, {1238, 854}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* KeyRemap4MacBookPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1876}}";
			sepNavSelRange = "{3366, 0}";
			sepNavVisRange = "{1812, 411}";
			sepNavWindowFrame = "{{15, 169}, {1238, 854}}";
		};
	};
}
