<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="136"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="578961457">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="609589324">KeyRemap4MacBook_launchd</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="7224179">
							<string key="NSClassName" id="388486238">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="735896155">
							<reference key="NSClassName" ref="388486238"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="609589324"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="7224179"/>
									<reference key="NSMixedImage" ref="735896155"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="212935197">
				<string key="NSClassName">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="212935197"/>
					</object>
					<int key="connectionID">376</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632727374"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="212935197"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="578961457"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="578961457"/>
					<integer value="1" id="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{400, 959}, {255, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{412, 936}, {108, 23}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">376</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AppController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../KeyRemap4MacBook_launchd.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBGAAsADAAxADUANgA8AD0A
QQBFAEoAUABgAGcAaABpAG4AbwBwAHMAdwB4AHsAfACAAIYAiQCKAIsAjgCSAJsAngCpAK4ArwCwALEA
tQC2ALgAuQC9AL4AwADJANMA3QDeAN8A4ADhAOIA4wDkAOcA6gD2AQIBAwEEAQUBBgEHAQgBCQEKAQsB
DgERARRVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoBFgB2ANoBEgAiALIAFgDWAN4AtgEKAAIAGgCuAQxEBeoA40gAOADIAMwA0W05TQ2xhc3NO
YW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1
c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AH
oNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgByiAEgASYAJgBfTAA4A
SwBMAE0ATgBPWE5TU291cmNlV05TTGFiZWyAFoAKgBXYAA4AUQBSAFMAVABVAFYAVwBYAFkAWgBbAFwA
XQBeAF9XTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lO
U09uSW1hZ2VcTlNNaXhlZEltYWdlVk5TTWVudYAUgAwSABAAAIANEn////+ADoASgAvUAA4AUQBhAGIA
YwBkAGUAZlZOU05hbWVbTlNNZW51SXRlbXOAJoAhgCWAJFRRdWl0UXHTAA4AMgBqAGsAbABtXk5TUmVz
b3VyY2VOYW1lgBGAD4AQV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOABxAHKiAHIAO18QEE5T
Q3VzdG9tUmVzb3VyY2XTAA4AMgBqAGsAbAB2gBGAD4ATXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AHkA
eqIAegA7Wk5TTWVudUl0ZW1adGVybWluYXRlOtIANwA4AH0AfqMAfgB/ADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AgQBLAEwAggCDAB8AhV1OU0Rlc3RpbmF0aW9ugBuAGIAC
gBrSAA4AMgAzAIiABIAZXUFwcENvbnRyb2xsZXJYZGVsZWdhdGXSADcAOACMAI2jAI0AfwA7XxAUTlNO
aWJPdXRsZXRDb25uZWN0b3LSADcAOACPAJCjAJAAkQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4A
PgCTAJSAKqYAlQCWAF8ATgCDAJqAHoAfgAuACoAYgCDSAA4AMgAzADSABIAD2gAOAJ8AUQBSAFMAVABV
AFYAVwCgAFgAXwBkAFoApABcAF0AXgCaAKhZTlNTdWJtZW51WE5TQWN0aW9ugBSAC4AhgCKADoASgCCA
I9QADgBRAGEAYgBjAKsArACtgCaAJ4ApgChfEBhLZXlSZW1hcDRNYWNCb29rX2xhdW5jaGRQXnN1Ym1l
bnVBY3Rpb2460gAOAD4ARgCzgByhAE6AClxfTlNBcHBsZU1lbnXSADcAOAC3AFeiAFcAO1lBTWFpbk1l
bnXSAA4APgBGALuAHKEAloAfW19OU01haW5NZW510gA3ADgAvwCRogCRADvSAA4APgCTAMKAKqYAHwCa
AJYAXwAfAB+AAoAggB+AC4ACgALSAA4APgCTAMuAKqcATgAfAIMAmgBfAJYAlYAKgAKAGIAggAuAH4Ae
0gAOAD4AkwDVgCqnANYA1wDYANkA2gDbANyALoAvgDCAMYAygDOANFQxMTExXEZpbGUncyBPd25lcl5B
cHAgQ29udHJvbGxlclhNYWluTWVudV8QH01lbnUgKEtleVJlbWFwNE1hY0Jvb2tfbGF1bmNoZClfECRN
ZW51IEl0ZW0gKEtleVJlbWFwNE1hY0Jvb2tfbGF1bmNoZClbQXBwbGljYXRpb27SAA4APgCTAOaAKqDS
AA4APgCTAOmAKqDSAA4APgCTAOyAKqkATgAfAIMASQBIAJoAXwCWAJWACoACgBiAF4AJgCCAC4AfgB7S
AA4APgCTAPiAKqkA+QD6APsA/AD9AP4A/wEAAQGAOYA6gDuAPIA9gD6AP4BAgEEQiBEBeREBdxEBeBEB
cRAdEDkQOBP//////////dIADgA+AEYBDYAcoNIADgA+AJMBEIAqoNIADgA+AJMBE4AqoNIANwA4ARUB
FqIBFgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgD1APsBRgFNAVQBYgF0AZAB
ngGqAbYBxAHPAd0B+QIHAhoCLAJGAlACXQJfAmECYwJlAmcCaQJrAm0CbwJxAnMCdQJ3AnkCewJ9AoAC
ggKLApcCmQKbAqkCsgK7AsYCywLaAuMC9gL/AwoDDAMNAxYDHQMqAzADOQM7A0ADQgNEA1EDWgNiA2QD
ZgNoA4kDkQOlA7ADvgPIA9UD3APeA+AD5QPnA+wD7gPwA/IEAwQKBBYEGAQaBBwEHgQjBCUEMgRBBEME
RQRHBE8EYQRqBG8EggSPBJEEkwSVBKgEsQS2BMEEzATVBNwE9AUDBRQFIgUkBSYFKAUqBTMFNQU3BUUF
TgVXBV4FdQV+BYUFlAWcBaUFpwW0BbYFuAW6BbwFvgXABckFywXNBfYGAAYJBgsGDQYPBhEGEwYVBhcG
GQYqBiwGLgYwBjIGTQZOBl0GZgZoBmsGbQZ6BoMGiAaSBpsGnQagBqIGrga3BrwGxQbHBtQG1gbYBtoG
3AbeBuAG6QbrBvoG/Ab+BwAHAgcEBwYHCAcRBxMHIgckByYHKAcqBywHLgcwBzUHQgdRB1oHfAejB68H
uAe6B7sHxAfGB8cH0AfSB+UH5wfpB+sH7QfvB/EH8wf1B/cIAAgCCBUIFwgZCBsIHQgfCCEIIwglCCcI
KQgsCC8IMgg1CDcIOQg7CEQITQhPCFAIWQhbCFwIZQhnCGgIcQh2AAAAAAAAAgIAAAAAAAABFwAAAAAA
AAAAAAAAAAAACIU</bytes>
		</object>
	</data>
</archive>
